<!DOCTYPE html>
<html lang="en">
<head>
    <title>hxlanguageservices ACE demo</title>
    <style type="text/css" media="screen">
        #editorIn, #editorOut {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .mark_error {position:absolute; margin-top:0.1em; background:url('errorbg.png'); background-repeat: repeat-x; background-position: bottom left;}
        .mark_refread {position:absolute; /*border: 1px solid green;*/ border-radius:2px;background: #ddf;}
        .mark_refwrite {position:absolute; /*border: 1px solid green;*/ border-radius:2px;background: #fdd;margin-left:-2px;padding:0 2px;}
        .error {
            background: red;
        }
        .matching {
            color: purple;
        }
        #signaturecompletion {
            position:absolute;top:0;left:0;
            /*
            min-width:320px;
            max-width: 640px;
            */
            width:520px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border: 1px solid #aaa;
            margin-top:1.2em;
            max-height:200px;
            z-index: 10000;
            font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
            background: #ffc;
            padding: 4px;
            border-radius: 4px;
            visibility: hidden;
            cursor: default;
        }
        #signaturecompletion strong {
            background: #fee;
            border-bottom: 1px solid black;
        }
        #rightOverlayInfo {
            position:absolute;
            top:0;
            right:0;
            z-index:9999999;
            width:320px;
            background:#eee;
            padding:16px;
            min-height:120px;
            height: 100%;
        }
        #rightOverlayInfo h3 { margin: 0; padding: 0; }
        #autocompletionOverlay, #errorsOverlay, #callinfoOverlay, #currentNodeOverlay {
            font: 14px monospace;
            white-space: pre-wrap;
        }
        #errorsOverlay {
            color: red;
        }
        .type {
            color: green;
        }
        body.info2 .ace_autocomplete {
            margin-top: 20px;
        }
        .ace_editor.ace_autocomplete {
            width: 520px !important;
        }
    </style>
</head>
<body class="info2">
    <div id="rightOverlayInfo">
        <h3>Links</h3>
        <a href="https://github.com/soywiz/hxlanguageservices" target="_blank">Project @github</a> | <a href="http://haxe.org/" target="_blank">Haxe</a> | <a href="http://try.haxe.org/" target="_blank">Compile haxe online</a>
        <h3>Shortcuts</h3>
        <div>Rename: Windows:F2, Mac:Shift+F6</div>
        <div>Completion: Ctrl+space</div>
        <h3>Autocompletion:</h3>
        <div id="autocompletionOverlay"></div>
        <h3>CallInfo:</h3>
        <div id="callinfoOverlay"></div>
        <h3 style="padding-top:16px;">Errors:</h3>
        <div id="errorsOverlay"></div>
        <h3 style="padding-top:16px;">QuickFixes:</h3>
        <div id="quickFixOverlay"></div>
        <h3>CurrentNode:</h3>
        <div id="currentNodeOverlay"></div>
    </div>

    <div id="editorIn"></div>

    <div id="signaturecompletion" class="signaturecompletion">hello</div>

    <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
    <script src="mainide.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
